{
  "ContactDbSettings": {
    "ConnectionString": "<your_connection_string>",
    "DatabaseName": "contacts_db",
    "CollectionName": "contacts",
    "IsSSL": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
